# FlowDebug

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml
.docker/: .editorconfig  .gitignore  Dockerfile  Makefile  composer.json  docker-compose.yaml
.docker/Configuration/: Settings.yaml
.docker/DistributionPackages/Tweis.TestingPackage/: composer.json
.docker/DistributionPackages/Tweis.TestingPackage/Classes/Controller/: StandardController.php
.docker/DistributionPackages/Tweis.TestingPackage/Classes/Service/: BarService.php  FooService.php
.github/templates/: updatePlugins.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/tweis/flowdebug/: Configurable.java  MappingUtility.java  PathMapper.java  StateService.java  ValidationUtility.java
